<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WSL 采坑集锦, Flint Hexo">
    <meta name="description" content="说着就来到第一关，折腾WSL，也就是Windows Subsystem Linux
我现在算明白了，这就是看起来很美好，吃起来就那样的玩意。
关于它的介绍网上一大堆，官网也说得很全面，目前这个东西的状况还很复杂，所以我觉得还是直接说理想状态">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>WSL 采坑集锦 | Flint Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Flint Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Flint Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        WSL 采坑集锦
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/WSL/" target="_blank">
                                <span class="chip bg-color">WSL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-17
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>说着就来到第一关，折腾WSL，也就是Windows Subsystem Linux</p>
<p>我现在算明白了，这就是看起来很美好，吃起来就那样的玩意。</p>
<p>关于它的介绍网上一大堆，官网也说得很全面，目前这个东西的状况还很复杂，所以我觉得还是直接说理想状态也就是最终追求：微软想做一个bash shell，直接和Windows NT内核交流，目前这个项目叫Windows Subsystem Linux。因为做出一个和内核交流的shell，从某种意义上来说就是做出了一个新的system，所以也就好理解这个“子系统”了。</p>
<hr>
<p>开搞。</p>
<p><strong>注意，搞WSL需要Windows10</strong></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>首先，打开“启动或关闭Windows功能”，这个点一下开始菜单，输入功能或者Feature就出来了，把“适用于LInux的Windows子系统”打上勾，确定后要是让你重启你就重启。<strong>这里有个问题，我不知道家庭版的Windows有没有这个选项，我上网查好像是没有，我手头都是专业版的Win 10没法亲自查证，如果家庭版的同学有这样的问题，打开power shell，执行以下命令代替这一步</strong></p>
<pre class=" language-powershell"><code class="language-powershell">Enable<span class="token operator">-</span>WindowsOptionalFeature <span class="token operator">-</span>Online <span class="token operator">-</span>FeatureName Microsoft<span class="token operator">-</span>Windows<span class="token operator">-</span>Subsystem<span class="token operator">-</span>Linux</code></pre>
</li>
<li><p>打开微软商店，搜索Ubuntu，会出来两个，18.04 和16.04，两个都是LTS，看你喜好了。<strong>除非是Win10家庭版，否则这一步和第一步没有先后顺序，也可以同时进行。</strong></p>
</li>
<li><p>下载好后打开，让你输入新的Linux用户名和密码，然后就直接进入系统了。</p>
</li>
</ol>
<h2 id="坑们"><a href="#坑们" class="headerlink" title="坑们"></a>坑们</h2><h3 id="目录问题"><a href="#目录问题" class="headerlink" title="目录问题"></a>目录问题</h3><p>我的目录在哪，其实这是两个问题，一个是我如何在Windows上访问WSL的目录，另一个是我怎么在WSL里访问Windows的目录。</p>
<p>那么Windows访问WSL：</p>
<p>打开开始，输入%APPDATA%，在AppData的</p>
<pre><code>./Local/Packages/CanonicalGroupLimited.Ubuntu16.04onWindows......./LocalState/rootfs/</code></pre><p>下面。</p>
<p>WSL访问Windows，其实和Cygwin是一样的，在</p>
<pre><code>/mnt/c #C盘   或者   /mnt/d #D盘</code></pre><p>以此类推</p>
<h3 id="大名鼎鼎systemctl"><a href="#大名鼎鼎systemctl" class="headerlink" title="大名鼎鼎systemctl"></a>大名鼎鼎systemctl</h3><p>我开始的时候直接把plexmediaserver安装在了WSL里，安装在树莓派的时候plex是自动启动了的，除非报错，但我在WSL安装完成后并没有启动，ps找不到，于是我用systemctl去查看status，结果报错“Failed to connect to bus: No such file or directory”,我查了一下，是因为微软还没做这个systemctl，但是Ubuntu16以后systemctl就开始代替service了啊，希望微软加把劲吧。</p>
<p>我还装了一个Nginx，也当然没办法用systemctl启动，只能用service，或者直接进入 /etc/init.d 手动启动了。但这个plexmediaserver我还真没搞明白怎么手动启动，回头一定搞一搞，这个坑我挖在这了。</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>这个就太难受了，拿python举例子，如果你下载的Ubuntu16.04，那么自带一个python 2.7和3.5，Ubuntu18也有相应的版本，但是如果你Windows上本身就带着平时用的版本怎么办呢，比如我的Windows上有一个Python3.7，目录在 c/Python37/python.exe 。首先你其实是可以输入绝对路径直接呼出来的，例如</p>
<pre><code>/mnt/c/Python37/python.exe -V</code></pre><p>输出：Python 3.7.3</p>
<p>所以你可以把这个路径加在path后面放在~/.bashrc里，</p>
<pre><code>export PATH="/mnt/c/Python37/python.exe:$PATH"</code></pre><p>或者暴力一点直接设一个alias给它，稍微有些不检点但起码有效。</p>
<pre><code>alias p37='/mnt/c/Python37/python.exe'</code></pre><p>这样做是因为我不想再WSL里再来一套python环境，太冗余了。其他的东西也一样。</p>
<h3 id="ps-netstat-lsof和Windows不相通"><a href="#ps-netstat-lsof和Windows不相通" class="headerlink" title="ps, netstat, lsof和Windows不相通"></a>ps, netstat, lsof和Windows不相通</h3><p>按道理说，WSL的目的是融合，但这个真的有些分离了，我反正试着ps了好几个windows的进程都找不到，这可以理解，也很好理解，但在我看来是和WSL的初衷是分裂的。同样，netstat和lsof也监控不到Windows的端口活动，比如我在WSL里面开一个hexo的服务，是可以看到的，但是我Windows上flask的5000端口就看不到了。</p>
<p>但是！你在WSL里ifconfig一下，在Windows里ipconfig一下，发现他们是同一个IP，那按理说融合的很好啊，在WSl里用telnet也能连接到Windows上的服务，也许这就是沙盒的魅力吧 ε=ε=ε=┏(゜ロ゜;)┛</p>
<p>我自己写的都迷惑了，这让写脚本这个事很难受，比如要写一个监控进程干一点事的脚本，还要注意这个进程必须要运行在WSL里，监控网络的脚本也一样。我相信这会让很多到这里的同学被增加很多时间成本，所以这个真的做得不太好。</p>
<p>我能想到的最好的使用情况就是你心买了一台机子，从头到尾环境，服务，都是运行在WSL下的，但WSL又各种各样的限制和bug（前一阵ifconfig坏了），真的很无奈。老实讲，有很多时候真的想干脆开Hyper-V上一台虚拟机搞事情了。</p>
<h2 id="尝试在WSL里安装Plex-Media-Server"><a href="#尝试在WSL里安装Plex-Media-Server" class="headerlink" title="尝试在WSL里安装Plex Media Server"></a>尝试在WSL里安装Plex Media Server</h2><p>上面提到了安装plex的事，最后失败告终，但这套方法是不变的。</p>
<ol>
<li><p>首先去官网上找到适合自己的版本，右键复制链接</p>
</li>
<li><p>wget下来到随意一个目录，是一个deb文件，例如我是Ubuntu 64位</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">wget</span> https://downloads.plex.tv/plex-media-server-new/1.16.5.1554-1e5ff713d/debian/plexmediaserver_1.16.5.1554-1e5ff713d_amd64.deb</code></pre>
</li>
<li><p>cd到有你下好的deb文件的目录，安装，这里的 -i 是install的意思。</p>
<pre><code>sudo dpkg -i plexmediaserver_1.16.5.1554-1e5ff713d_amd64.deb</code></pre></li>
</ol>
<ol start="4">
<li><p>没有意外是自动运行的，利用systemctl查看</p>
<pre><code>systemctl status plexmediaserver</code></pre><p>运行/重启/关闭 就把上面这个命令的status换成start/restart/stop。</p>
<p><strong>那么我们也是这步卡住了，也挖了坑，以后深作研究补上，这次折腾已经冲着docker的路上一去不复返了。</strong></p>
</li>
</ol>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>我就说一下它的优缺点吧。这些都是我自己总结的，我的主观使用感受。</p>
<h3 id="WSL的优点："><a href="#WSL的优点：" class="headerlink" title="WSL的优点："></a>WSL的优点：</h3><ol>
<li>运行快，是真的快，微软当时吹的水其实被完成的算是挺好的了，里面的命令直接和Windows NT内核进行交流，快，比cygwin肉眼可见的快，尤其用一些性能不怎么好的笔记本。</li>
<li>可以写很多bash的脚本放在里面跑了，以前的很多脚本直接嫁接在Windows上跑，还是很爽的，比如定期更新bt-tracker list。</li>
<li>里面的命令算是挺齐的了，日常命令大部分都有，可以说这个WSL完成度还是比较高，但也只是大部分日常命令，这个下面缺点会说，竟然还有很多关键的没有！</li>
</ol>
<h3 id="WSL的缺点："><a href="#WSL的缺点：" class="headerlink" title="WSL的缺点："></a>WSL的缺点：</h3><ol>
<li>显而易见的就是竟然还有很多关键的日常命令没有！众所周知，从Ubuntu16开始，systemctl就代替了service，service还有，但systemctl能干更多事情。这句话我是翻译的国外大神的，因为systemctl的事国外还发起了请愿，要求微软搞快点。</li>
<li>那就引发了我第二个问题，既然WSL直接和Windows NT内核交流，那是不是假如systemctl被加上的话，就需要更新Windows啊，这个对我目前的环境显然不是问题，但据我上班的经验，为了环境的稳定性，大家都不太愿意更新自己的系统，毕竟更新完少则半天多则好几天干不了活可是要出事情的。</li>
<li>这个东西真的做的挺好的了，值得鼓励，但终究还是有些四不像，你说它是个shell，看起来这是微软的终极目标，也是初衷，但现在看起来，真的还是有很大差距的，我举个例子，假如现在我的Windows上安装一个python 3.7， 我打开bash shell（WSL也可以通过开始菜单中的bash直接呼出来），那就并不能直接用上，这说明系统和shell脱离了，很尴尬，当然是可以用，只不过是把环境变量设置到 /mnt/c/xxxx 就好了，但好像多出了很多多余的成本啊。再者，按理想状态，我系统里开着chrome，我在bash shell里ps一下chrome，应该有的，但实则不然。</li>
<li>那系统和shell之间到底是分离了还是没分离，如果分离了，那虚拟机就搞定了，当然占用资源很多，但起码是完整的Linux，而不会因为微软还没做xx命令就不能用。所以它有一些藕断丝连的感觉，有了先天的优点，但也避免不了集合了分离和不分离的缺点，希望微软老哥搞快点，有朝一日达到理想状态，不过感觉不太靠谱啊，哈哈。你问我支持不支持，我肯定支持一个完美的直接和WNT交流的WSL啊。</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《WSL 采坑集锦》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/17/wsl-cai-keng-ji-jin/" property="cc:attributionName"
               rel="cc:attributionURL">
                Channing Wong
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/09/17/wsl-cai-keng-ji-jin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="WSL 采坑集锦">
                        
                        <span class="card-title">WSL 采坑集锦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            说着就来到第一关，折腾WSL，也就是Windows Subsystem Linux
我现在算明白了，这就是看起来很美好，吃起来就那样的玩意。
关于它的介绍网上一大堆，官网也说得很全面，目前这个东西的状况还很复杂，所以我觉得还是直接说理想状态
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Channing Wong
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WSL/" target="_blank">
                        <span class="chip bg-color">WSL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/17/dao-hang-cmder-wsl-docker-plex/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="【导航】Cmder+WSL+docker+plex">
                        
                        <span class="card-title">【导航】Cmder+WSL+docker+plex</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大好的中秋节，我为了一个更好的家庭影院，两个晚上全都折进去了，悉数无数的大坑，希望对大家有用。
目的： 我的目的开始的时候非常单纯，我之前的plex搭在树莓派上，因为性能不太得行，毕竟树莓派上还跑这一堆乱七八糟的，也没钱买新的，就打算直接放
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Channing Wong
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Cmder/" target="_blank">
                        <span class="chip bg-color">Cmder</span>
                    </a>
                    
                    <a href="/tags/WSL/" target="_blank">
                        <span class="chip bg-color">WSL</span>
                    </a>
                    
                    <a href="/tags/docker/" target="_blank">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                    <a href="/tags/plex/" target="_blank">
                        <span class="chip bg-color">plex</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="http://jackmcking.github.io" target="_blank">Channing Wong</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("09/15/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <script src="/libs/others/clicklove.js"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
        <script>
        (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/6984b559.js","daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
        </script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
